<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.cypher.gui.root.addserverpanel.AddServerPanePresenter">
   <children>
      <Label alignment="CENTER" focusTraversable="false" text="Add Server" />
      <TextField fx:id="serverUrlField" focusTraversable="false" promptText="ex. matrix.org" />
      <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" text="Button" />
   </children>
</VBox>
