<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.chalmers.tda367.cypher.controller.RootController">
   <children>
      <Text layoutX="397.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%name.text" />
   </children>
</AnchorPane>
