<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="300.0" minWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.cypher.root.settings.SettingsPresenter">
   <children>
      <Label alignment="CENTER" layoutX="13.0" layoutY="30.0" prefHeight="42.0" prefWidth="376.0" styleClass="h1" text="Settings" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
