<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<StackPane prefHeight="754.0" prefWidth="828.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.cypher.gui.root.login.LoginPresenter">
    <children>
        <WebView fx:id="webView" layoutX="43.0" layoutY="33.0" prefHeight="252.0" prefWidth="287.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="488.0" StackPane.alignment="CENTER">
         <children>
              <AnchorPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="488.0">
                  <children>
                      <Label alignment="CENTER" layoutY="61.0" prefHeight="35.0" prefWidth="483.0" text="%login.header" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                          <styleClass>
                              <String fx:value="lbl" />
                              <String fx:value="lbl-primary" />
                          </styleClass>
                          <font>
                              <Font size="18.0" />
                          </font>
                      </Label>
                      <Button layoutX="130.0" layoutY="281.0" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="241.0" text="%login.button" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0">
                          <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn-primary" />
                          </styleClass>
                      </Button>
                      <TextField fx:id="loginUsernameField" layoutX="126.0" layoutY="115.0" prefHeight="25.0" prefWidth="248.0" promptText="%username" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" />
                      <PasswordField fx:id="loginPasswordField" layoutX="126.0" layoutY="161.0" prefHeight="25.0" prefWidth="248.0" promptText="%password" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" />
                      <TextField fx:id="loginHomeserverField" layoutX="127.0" layoutY="203.0" prefHeight="25.0" prefWidth="248.0" promptText="%homeserver" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" />
                      <CheckBox fx:id="rememberMeCheckBox" layoutX="127.0" layoutY="245.0" mnemonicParsing="false" text="%rememberMe" AnchorPane.leftAnchor="125.0" />
                  <Label alignment="CENTER" layoutX="194.0" layoutY="325.0" onMouseClicked="#switchPanes" text="%login.to_register" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  </children>
              </AnchorPane>
            <AnchorPane fx:id="registerPane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="488.0" visible="false">
               <children>
                  <Label alignment="CENTER" layoutY="61.0" prefHeight="35.0" prefWidth="483.0" text="%register.header" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <styleClass>
                        <String fx:value="lbl" />
                        <String fx:value="lbl-primary" />
                     </styleClass>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="130.0" layoutY="281.0" mnemonicParsing="false" onAction="#register" prefHeight="35.0" prefWidth="241.0" text="%register.button" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-primary" />
                     </styleClass>
                  </Button>
                  <TextField fx:id="registrationUsernameField" layoutX="126.0" layoutY="115.0" prefHeight="25.0" prefWidth="248.0" promptText="%username" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" />
                  <PasswordField fx:id="registrationPasswordField" layoutX="126.0" layoutY="161.0" prefHeight="25.0" prefWidth="248.0" promptText="%password" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" />
                  <TextField fx:id="registrationHomeserverField" layoutX="127.0" layoutY="203.0" prefHeight="25.0" prefWidth="248.0" promptText="%homeserver" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" />
                  <CheckBox fx:id="registrationRememberMeCheckBox" layoutX="127.0" layoutY="245.0" mnemonicParsing="false" text="%rememberMe" AnchorPane.leftAnchor="125.0" />
                  <Label alignment="CENTER" layoutX="189.0" layoutY="325.0" onMouseClicked="#switchPanes" text="%register.to_login" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
    </children>
</StackPane>
