<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.*?>
<ScrollPane styleClass="settings-background" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.cypher.gui.root.settings.SettingsPresenter">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="settings-background">
         <children>
            <Label layoutX="13.0" layoutY="30.0" prefHeight="42.0" prefWidth="376.0" styleClass="h1" text="%settings" textAlignment="CENTER" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0" />
            <Button fx:id="logoutButton" layoutX="100.0" layoutY="291.0" mnemonicParsing="false" onAction="#logout" prefHeight="60.0" prefWidth="125.0" style="-fx-min-width: 2px;" text="%sign_out" wrapText="true">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fa-sign-out" iconSize="40" rotate="180.0" textAlignment="CENTER" />
               </graphic>
               <styleClass>
                  <String fx:value="btn-danger" />
                  <String fx:value="btn" />
                  <String fx:value="image-btn" />
               </styleClass>
            </Button>
            <ChoiceBox fx:id="languageChoiceBox" layoutX="234.0" layoutY="79.0" prefHeight="25.0" prefWidth="129.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="English" />
                     <String fx:value="Svenska" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <Label layoutX="100.0" layoutY="83.0" text="%language" />
            <CheckBox fx:id="systemTrayCheckBox" layoutX="234.0" layoutY="125.0" mnemonicParsing="false" />
            <Label layoutX="100.0" layoutY="125.0" text="%use_system_tray" />
            <TitledPane animated="false" collapsible="false" layoutX="100.0" layoutY="167.0" prefHeight="99.0" prefWidth="263.0" text="%sending_messages">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <RadioButton fx:id="enterRadioButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="%sending_messages.enter" />
                        <RadioButton fx:id="ctrlEnterRadioButton" layoutX="14.0" layoutY="42.0" mnemonicParsing="false" text="%sending_messages.ctrl+enter" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <Label fx:id="changesRequireRestartLabel" alignment="TOP_LEFT" layoutX="100.0" layoutY="371.0" prefHeight="42.0" prefWidth="262.0" text="%restart_for_changes" visible="false" wrapText="true">
               <styleClass>
                  <String fx:value="lbl-warning" />
                  <String fx:value="lbl" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
