<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="messagePane" fx:id="root" minHeight="28.0" style="-fx-background-color: -fx-light-base;" styleClass="textMessage" stylesheets="@eventlistitem.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.cypher.gui.root.roomcollection.room.chat.eventlistitem.EventListItemPresenter">
   <children>
      <ImageView id="avatar" fx:id="avatar" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <Label fx:id="author" focusTraversable="false" minWidth="-Infinity" styleClass="author" text="&lt;author&gt;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <TextFlow fx:id="bodyContainer" layoutX="40.0" layoutY="24.0" styleClass="text-body" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="24.0" />
   </children>
</AnchorPane>
