<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.cypher.root.roomcollection.room.chatroot.ChatRootPresenter">
   <children>
      <AnchorPane fx:id="leftSideAnchorPane" HBox.hgrow="ALWAYS" />
      <AnchorPane fx:id="rightSideAnchorPane"/>
   </children>
</HBox>
