<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<SplitPane dividerPositions="0.26152304609218435" maxHeight="999" maxWidth="999" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.cypher.root.roomcollection.room.chatroot.ChatRootPresenter">
   <items>
      <AnchorPane fx:id="leftSideAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="240.0"/>
      <AnchorPane fx:id="rightSideAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="240.0"/>
   </items>
</SplitPane>
