<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.cypher.root.roomcollection.RoomCollectionPresenter">
    <children>
        <AnchorPane fx:id="leftSideAnchorPane"/>
        <StackPane fx:id="rightSideStackPane" HBox.hgrow="ALWAYS" />
    </children>
</HBox>
