<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="mainStackPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.cypher.gui.root.roomcollection.room.RoomPresenter" >
    <children>
        <HBox fx:id="chatRoot">
            <children>
                <AnchorPane fx:id="chat" HBox.hgrow="ALWAYS" />
                <ListView fx:id="memberListView" focusTraversable="false" prefWidth="200.0"/>
            </children>
        </HBox>
    </children>
</StackPane>
