<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainStackPane" style="-fx-background-color: -fx-light-base;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.cypher.gui.root.roomcollection.room.RoomPresenter">
    <children>
        <HBox>
            <children>
                <AnchorPane fx:id="chat" style="-fx-background-color: -fx-light-base;" HBox.hgrow="ALWAYS" />
                <AnchorPane prefWidth="200.0">
                    <children>
                        <Label fx:id="membersLabel" prefHeight="20.0" prefWidth="165.0" styleClass="heading" text="%members" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                  <Separator layoutX="5.0" layoutY="26.0" prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0" />
                        <ListView fx:id="memberListView" focusTraversable="false" layoutY="32.0" prefHeight="368.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                     <styleClass>
                        <String fx:value="member-list" />
                        <String fx:value="fancy-scroll" />
                     </styleClass></ListView>
                    </children>
               <styleClass>
                  <String fx:value="member-list-anchor" />
                  <String fx:value="-fx-custom" />
               </styleClass>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</StackPane>
