<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="999.0" prefWidth="999.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.cypher.root.server.directory.DirectoryPresenter">
   <children>
      <Label layoutX="26.0" layoutY="25.0" text="Directory" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0" />
   </children>
</AnchorPane>
