<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.String?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.cypher.gui.root.roomcollection.RoomCollectionPresenter">
    <center>
        <StackPane fx:id="rightSideStackPane" minWidth="0" HBox.hgrow="ALWAYS" />
    </center>
    <left>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="184" prefWidth="184.0" prefHeight="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" HBox.hgrow="ALWAYS" StackPane.alignment="TOP_LEFT" style="-fx-background-color: -fx-medium-base;">
            <children>
                <Label fx:id="serverName" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="180.0" styleClass="h3" text="Server Name" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onShowDirectoryClick" prefHeight="32.0" prefWidth="32.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" styleClass="clickable" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <children>
                        <FontIcon iconLiteral="fa-folder-open" iconSize="24" textAlignment="CENTER" translateX="2.0" />
                    </children>
                </VBox>
                <Separator layoutX="5.0" layoutY="40.0" prefWidth="200.0" styleClass="base-separator" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0" />
                <ListView fx:id="roomListView" layoutY="73.0" maxHeight="-Infinity" styleClass="room-list" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" >
                    <styleClass>
                        <String fx:value="room-list" />
                        <String fx:value="fancy-scroll" />
                    </styleClass>
                </ListView>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
