<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.String?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="500.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.cypher.gui.root.roomcollection.room.chat.ChatPresenter">
   <children>
      <Label layoutX="14.0" layoutY="14.0" styleClass="h2" text="Room Name" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="14.0" />
      <Button layoutX="947.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#showRoomSettings" prefHeight="34.0" prefWidth="34.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-info" />
            <String fx:value="image-btn" />
         </styleClass>
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="fa-cog" iconSize="22" />
         </graphic></Button>
      <Label layoutX="14.0" layoutY="50.0" styleClass="h5" text="Room Topic" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="50.0" />
      <TextArea fx:id="messageBox" layoutX="50.0" layoutY="156.0" onKeyPressed="#onMessageBoxKeyPressed" prefColumnCount="0" prefRowCount="2" promptText="%messageBoxPrompt" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <ListView fx:id="eventListView" focusTraversable="false" layoutX="14.0" layoutY="76.0" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="76.0" />
   </children>
</AnchorPane>
