<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.cypher.gui.root.roomcollectionlistitem.RoomCollectionListItemPresenter">

   <children>
      <ImageView fx:id="imageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="NEVER">
      </ImageView>
      <Label fx:id="letterIdentifier" alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 54px;" text="M" textFill="WHITE">
         <font>
            <Font size="44.0" />
         </font>
         <styleClass>
            <String fx:value="b" />
            <String fx:value="h1" />
         </styleClass>
      </Label>
   </children>
   <styleClass>
      <String fx:value="image-btn" />
      <String fx:value="btn" />
      <String fx:value="btn-info" />
      <String fx:value="room-collection-cell" />
   </styleClass>
</StackPane>
