<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.String?>
<StackPane fx:id="root" alignment="CENTER" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.cypher.root.roomcollectionlistitem.RoomCollectionListItemPresenter">

   <children>
      <ImageView fx:id="imageView" accessibleRole="LIST_VIEW" fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="NEVER">
         <viewport>
            <Rectangle2D minX="58.0" minY="58.0" />
         </viewport></ImageView>
      <FontIcon fx:id="fontIcon" iconColor="WHITE" iconSize="40" textOrigin="CENTER" HBox.hgrow="NEVER">
         <HBox.margin>
            <Insets />
         </HBox.margin></FontIcon>
   </children>
   <styleClass>
      <String fx:value="image-btn" />
      <String fx:value="btn" />
      <String fx:value="btn-info" />
      <String fx:value="room-collection-cell" />
   </styleClass>
</StackPane>
